# Crowdfunding

./: README.md
code/crowdfunding01-admin-parent/: pom.xml
code/crowdfunding01-admin-parent/crowdfunding02-admin-webui/: pom.xml
code/crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/: logback.xml  spring-persist-mybatis.xml  spring-web-mvc.xml
code/crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  MenuMapper.xml
code/crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/: index.jsp
code/crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-login.jsp  admin-update.jsp  include-head.jsp  modal-role-add.jsp  modal-role-confirm.jsp  modal-role-update.jsp  system-error.jsp  target.jsp  web.xml
code/crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/crowd/: my-menu.js  my-role.js
code/crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/test/java/com/mao/crowd/test/: CrowdTest.java  StringTest.java
code/crowdfunding01-admin-parent/crowdfunding03-admin-component/: pom.xml
code/crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/mao/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
code/crowdfunding01-admin-parent/crowdfunding03-admin-component/src/main/java/com/mao/crowd/mvc/config/: SecurityAdmin.java  (+4 more)
code/crowdfunding01-admin-parent/crowdfunding04-admin-entity/: pom.xml
code/crowdfunding01-admin-parent/crowdfunding04-admin-entity/src/main/java/com/mao/crowd/dto/: AuthIdRoleIdDto.java
code/crowdfunding01-admin-parent/crowdfunding04-admin-entity/src/main/java/com/mao/crowd/entity/: Address.java  Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  ParamData.java  Role.java  RoleExample.java  Student.java  Subject.java
code/crowdfunding05-common-util/: pom.xml
code/crowdfunding05-common-util/src/main/java/com/mao/crowd/constant/: AccessPassResources.java  CrowdConstant.java
code/crowdfunding05-common-util/src/main/java/com/mao/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java  RoleNameAlreadyExistException.java
code/crowdfunding05-common-util/src/main/java/com/mao/crowd/util/: CrowdUtil.java  ResultEntity.java
code/crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/: pom.xml
code/crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/src/main/java/com/mao/crowd/: CrowdMainMySQLProvider.java
code/crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/src/main/java/com/mao/crowd/controller/: MemberPOProviderController.java  OrderProjectController.java  ProjectPOProviderController.java
code/crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/src/main/java/com/mao/crowd/mapper/: AddressPOMapper.java  MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  OrderPOMapper.java  OrderProjectPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
code/crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/src/main/resources/mybatis/mapper/: MemberPOMapper.xml  OrderProjectPOMapper.xml  ProjectPOMapper.xml
code/crowdfunding07-member-parent/crowdfunding10-member-mysql-provider/src/test/java/com/mao/crowd/test/: MyBatisTest.java
code/crowdfunding07-member-parent/crowdfunding15-member-pay-consumer/: pom.xml
code/crowdfunding07-member-parent/crowdfunding15-member-pay-consumer/src/main/java/com/mao/crowd/: CrowdMainPayConsumer.java
code/crowdfunding07-member-parent/crowdfunding15-member-pay-consumer/src/main/java/com/mao/crowd/config/: PayProperties.java
code/crowdfunding07-member-parent/crowdfunding15-member-pay-consumer/src/main/java/com/mao/crowd/controller/: PayController.java
code/crowdfunding07-member-parent/crowdfunding17-member-api/: pom.xml
code/crowdfunding07-member-parent/crowdfunding17-member-api/src/main/java/com/mao/crowd/api/: MySQLRemoteService.java  RedisRemoteService.java
code/pro06-spring-cloud-parent/: pom.xml
code/pro06-spring-cloud-parent/pro07-spring-cloud-common/: pom.xml
code/pro06-spring-cloud-parent/pro08-spring-cloud-provider/: pom.xml
code/pro06-spring-cloud-parent/pro08-spring-cloud-provider/src/main/java/com/mao/spring/cloud/: ServerProvider.java
code/pro06-spring-cloud-parent/pro08-spring-cloud-provider/src/main/resources/: application.yml
code/pro06-spring-cloud-parent/pro09-spring-cloud-consumer/: pom.xml
code/pro06-spring-cloud-parent/pro09-spring-cloud-consumer/src/main/java/com/mao/spring/cloud/: ServerConsumer.java
code/pro06-spring-cloud-parent/pro09-spring-cloud-feign-consumer/: pom.xml
code/pro06-spring-cloud-parent/pro09-spring-cloud-feign-consumer/src/main/java/com/mao/spring/cloud/: FeignServerConsumer.java
code/pro06-spring-cloud-parent/pro10-spring-cloud-eureka/: pom.xml
code/pro06-spring-cloud-parent/pro10-spring-cloud-eureka/src/main/java/com/mao/spring/cloud/: EurekaServer.java
code/pro06-spring-cloud-parent/pro11-spring-cloud-dashboard/: pom.xml
code/pro06-spring-cloud-parent/pro11-spring-cloud-dashboard/src/main/java/com/mao/spring/cloud/: HystrixDashboard.java
code/pro06-spring-cloud-parent/pro11-spring-cloud-dashboard/src/main/resources/: application.yml
code/pro06-spring-cloud-parent/pro12-spring-cloud-zuul/: pom.xml
code/pro06-spring-cloud-parent/pro12-spring-cloud-zuul/src/main/java/com/mao/spring/cloud/: ZuulApplication.java
code/pro14-spring-session-a/: pom.xml
code/pro14-spring-session-a/src/main/java/com/mao/crowd/: AMainClass.java
code/pro14-spring-session-a/src/main/java/com/mao/crowd/controller/: HelloController.java
code/spring-boot-maven-project/: pom.xml
code/spring-boot-maven-project/src/main/java/com/mao/: SpringBootMainType.java
code/spring-boot-maven-project/src/main/java/com/mao/controller/: HelloController.java
(+132 files in other folders)
